Nips e-commerce store

The objective of this project is to create an e-commerce store for interior decorations.
Building this e-commerce website, we'll be using Django Framework, MySQL for database.


